# form_builder

./: .env.example  .gitignore  .replit  AI_API_Integration_Guide.md  AI_INTEGRATION_GUIDE.md  API_DOCUMENTATION.md  ARCHITECTURE_GUIDE.md  App.razor  Architecture_Claude_Python_Integration.md  Blazor_FormBuilder_FAQ.md  Blazor_Quick_Reference.md  Blazor_Technical_Setup.md  COMPREHENSIVE_SETUP_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  EMAIL_GUIDE.md  FormBuilder_Advanced_Features_QA.md  FormBuilder_Component_Architecture_Explained.md  FormBuilder_FAQ.md  FormBuilder_Practical_Usage_Guide.md  FormBuilder_Technology_Stack_QA.md  FormBuilder_Usage_Examples.md  GITHUB_READY.md  GITHUB_REPOSITORY_INFO.md  GITHUB_SETUP.md  GITHUB_STATUS.md  INSTALLATION_COMPLETE.md  Integration_Python_Streamlit_API.md  LICENSE  LOCALHOST_SETUP_RAPIDE.md  LOCAL_SETUP.md  PROJECT_OVERVIEW.md  Program.cs  Pure_Technology_Stack_Development.md  Python_venv_Streamlit_Guide.md  QUICK_START_GUIDE.md  Quick_Reference.md  README-BLAZOR.md  README.md  READY_FOR_GITHUB.md  (+34 more)
blazor-form-builder/: App.razor  FormBuilderApp.csproj  Main.razor  Program.cs  _Imports.razor  appsettings.json
blazor-form-builder/Client/Components/: ComponentPalette.razor  FormCanvas.razor
blazor-form-builder/Client/Models/: FormModels.cs
blazor-form-builder/Client/Pages/: FormBuilderPage.razor
blazor-form-builder/Components/: AddComponentDialog.razor  FieldRenderer.razor  FormBuilder.razor  JsonValidator.razor  PropertiesPanel.razor  TutorialDialog.razor
blazor-form-builder/Data/: FormBuilderContext.cs
blazor-form-builder/Models/: FormField.cs
blazor-form-builder/Pages/: _Host.cshtml
blazor-form-builder/Services/: FormService.cs  IFormService.cs
blazor-form-builder/Shared/: MainLayout.razor
blazor-form-builder/wwwroot/css/: site.css
frontend/blazor/: FormBuilderPro.csproj  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
(+471 files in other folders)
