```json
{
  "MenuID": "ACCADJ",
  "FormWidth": "700px",
  "Layout": "PROCESS",
  "Label": "Account Adjustment",
  "Fields": [
    {
      "FieldID": "Fund",
      "Label": "Fund",
      "Type": "GRIDLKP",
      "Entity": "Fndmas",
      "Required": true,
      "Position": {"Row": 1, "Col": 1},
      "Width": "200px"
    },
    {
      "FieldID": "Security",
      "Label": "Security",
      "Type": "GRIDLKP",
      "Entity": "Secrty",
      "Required": true,
      "Position": {"Row": 1, "Col": 2},
      "Width": "200px"
    },
    {
      "FieldID": "AdjustmentType",
      "Label": "Adjustment Type",
      "Type": "SELECT",
      "Required": true,
      "Position": {"Row": 2, "Col": 1},
      "Width": "150px",
      "OptionValues": [
        {"Value": "PRICE", "Label": "Price Adjustment"},
        {"Value": "QUANTITY", "Label": "Quantity Adjustment"},
        {"Value": "BOTH", "Label": "Price & Quantity"}
      ]
    },
    {
      "FieldID": "AdjustmentDate",
      "Label": "Adjustment Date",
      "Type": "DATEPICKER",
      "Required": true,
      "Position": {"Row": 2, "Col": 2},
      "Width": "150px"
    },
    {
      "FieldID": "CurrentPrice",
      "Label": "Current Price",
      "Type": "TEXT",
      "DataType": "DECIMAL",
      "Position": {"Row": 3, "Col": 1},
      "Width": "120px",
      "ReadOnly": true
    },
    {
      "FieldID": "NewPrice",
      "Label": "New Price",
      "Type": "TEXT",
      "DataType": "DECIMAL",
      "Position": {"Row": 3, "Col": 2},
      "Width": "120px"
    },
    {
      "FieldID": "CurrentQuantity",
      "Label": "Current Quantity",
      "Type": "TEXT",
      "DataType": "INTEGER",
      "Position": {"Row": 4, "Col": 1},
      "Width": "120px",
      "ReadOnly": true
    },
    {
      "FieldID": "NewQuantity",
      "Label": "New Quantity",
      "Type": "TEXT",
      "DataType": "INTEGER",
      "Position": {"Row": 4, "Col": 2},
      "Width": "120px"
    },
    {
      "FieldID": "ReasonCode",
      "Label": "Reason Code",
      "Type": "LSTLKP",
      "Entity": "Reason",
      "Required": true,
      "Position": {"Row": 5, "Col": 1},
      "Width": "150px"
    },
    {
      "FieldID": "ApprovalRequired",
      "Label": "Approval Required",
      "Type": "CHECKBOX",
      "Position": {"Row": 5, "Col": 2},
      "Width": "150px"
    },
    {
      "FieldID": "Comments",
      "Label": "Comments",
      "Type": "TEXTAREA",
      "Position": {"Row": 6, "Col": 1, "ColSpan": 2},
      "Width": "420px",
      "Height": "80px"
    },
    {
      "FieldID": "EffectiveDate",
      "Label": "Effective Date",
      "Type": "DATEPICKER",
      "Required": true,
      "Position": {"Row": 7, "Col": 1},
      "Width": "150px"
    },
    {
      "FieldID": "ProcessedBy",
      "Label": "Processed By",
      "Type": "TEXT",
      "Position": {"Row": 7, "Col": 2},
      "Width": "150px",
      "ReadOnly": true
    }
  ],
  "Actions": [
    {
      "ActionID": "PROCESS",
      "Label": "Process Adjustment",
      "Type": "BUTTON",
      "Position": {"Row": 8, "Col": 1},
      "Width": "150px"
    },
    {
      "ActionID": "VALIDATE",
      "Label": "Validate",
      "Type": "BUTTON",
      "Position": {"Row": 8, "Col": 2},
      "Width": "100px"
    },
    {
      "ActionID": "CANCEL",
      "Label": "Cancel",
      "Type": "BUTTON",
      "Position": {"Row": 8, "Col": 3},
      "Width": "100px"
    }
  ],
  "Validations": [
    {
      "ValidationID": "FUND_REQUIRED",
      "FieldID": "Fund",
      "Operator": "ISNN",
      "Message": "Fund is required"
    },
    {
      "ValidationID": "SECURITY_REQUIRED", 
      "FieldID": "Security",
      "Operator": "ISNN",
      "Message": "Security is required"
    },
    {
      "ValidationID": "ADJUSTMENT_TYPE_REQUIRED",
      "FieldID": "AdjustmentType",
      "Operator": "ISNN",
      "Message": "Adjustment type is required"
    },
    {
      "ValidationID": "PRICE_VALIDATION",
      "FieldID": "NewPrice",
      "Operator": "GT",
      "Value": "0",
      "Message": "New price must be greater than 0",
      "Condition": {"Field": "AdjustmentType", "Operator": "EQ", "Value": "PRICE"}
    },
    {
      "ValidationID": "QUANTITY_VALIDATION",
      "FieldID": "NewQuantity",
      "Operator": "GTE",
      "Value": "0",
      "Message": "New quantity must be greater than or equal to 0",
      "Condition": {"Field": "AdjustmentType", "Operator": "EQ", "Value": "QUANTITY"}
    },
    {
      "ValidationID": "EFFECTIVE_DATE_REQUIRED",
      "FieldID": "EffectiveDate",
      "Operator": "ISNN",
      "Message": "Effective date is required"
    },
    {
      "ValidationID": "REASON_CODE_REQUIRED",
      "FieldID": "ReasonCode", 
      "Operator": "ISNN",
      "Message": "Reason code is required"
    },
    {
      "ValidationID": "FUTURE_DATE_CHECK",
      "FieldID": "EffectiveDate",
      "Operator": "GTE",
      "Value": "TODAY",
      "Message": "Effective date cannot be in the past"
    }
  ]
}
```